PORT = 8000
DB_URI = "mongodb+srv://adityagarhwal4:Qwerty123@terranxt.gbtmnrr.mongodb.net/?retryWrites=true&w=majority&appName=Terranxt"
FRONTEND_URI1 = "http://localhost:5173"
FRONTEND_URI2 = "http://localhost:5174"